@font-face {
    font-family: 'MyriadPro Bold';
    font-weight: bold;
    font-style: normal;
    src: local("MyriadPro Bold"), url(./MyriadPro-Bold.woff);
  }

  @font-face {
    font-family: 'MyriadPro Light';
    font-weight: lighter;
    font-style: normal;
    src: local("MyriadPro Light"), url(./MyriadPro-LightIt.woff);
  }

  @font-face {
    font-family: 'MyriadPro Regular';
    font-weight: normal;
    font-style: normal;
    src: local("MyriadPro Light"), url(./MyriadPro-LightIt.woff);
  }