<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Startup</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto+Slab&display=swap" rel="stylesheet">
  <link href="/fonts/MyriadPro/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="wrapper">

  <section class="first-container">
    <div class="center">
    <header class="container">
      <div class="row ">
        <span class="logo col-lg-1">
          Startup
        </span>
        <nav class="col-lg-6 offset-lg-5">
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="center container head-info">
     
      <h1>Welcome to STARTUP</h1>
      <p class="info">Your Favourite Creative Agency Template</p>
      <a href="#">Get Started</a>

    </div>
  </div>
  </section>

  <section class="brands-container">
    <div class="center">
    <div class="container ">
      <div class="row  brands justify-content-center">
        <img class="col-md-2 col-sm-4 col-6 animate__animated animate__bounceIn animate__delay-2s" src="images/brand1.png" alt="brand1">
        <img class="col-md-2 col-sm-4 col-6 animate__animated animate__bounceIn" src="images/brand2.png" alt="brand2">
        <img class="col-md-2 col-sm-4 col-6 animate__animated animate__fadeInRight animate__slower" src="images/brand3.png" alt="brand3">
        <img class="col-md-2 col-sm-4 col-6 animate__animated animate__bounceIn" src="images/brand4.png" alt="brand4">
        <img class="col-md-2 col-sm-4 col-6 animate__animated animate__rotateInDownLeft animate__repeat-3" src="images/brand5.png" alt="brand5">
      </div>
      <div class="row  descr">
        <p class="comment col-md-8 col offset-md-2">
          Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem
          quibusdam et aut officiis debitis aut rerum”
        </p>
        <p class="company">John Doe, Google Inc.</p>
      </div>
    </div>
  </div>
  </section>

  <i class="fab fa-twitter"></i>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>