/*RESET.CSS*/

/* html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} */

/*END RESET.CSS*/


body{
    font-family: 'Montserrat', sans-serif;
}


.wrapper{
	max-width: 1600px;
	width: 100%;
	margin: 0 auto;
}

.first-container{
	background-image: url(../images/background.png);
	max-height: 786px;
	height: 100vh;
	background-repeat: no-repeat;
	background-position: center;
}

header{
	padding-top: 40px;
}

header .logo{
	font-weight: bold;
	font-size: 24px;
	line-height: 36px;
	color: #ffffff;
	/* padding: 0; */
}

.center{
	max-width: 1164px;
	margin: 0 auto;
}

header .menu{
	list-style-type: none;
	display: flex;
	justify-content: space-around;

}

header .menu li a{
	text-decoration: none;
	font-size: 14px;
	/* line-height: 24px; */
	line-height: 36px;
	color: rgba(255, 255, 255, 0.7);
}

header nav{
	padding: 0;
}

.head-info{
	color: #ffffff;
	text-align: center;
	margin-top: 220px;
}

.head-info h1{
	text-transform: uppercase;
	margin-bottom: 0;
}

.head-info .info{
	font-family: 'Roboto Slab', serif;
	font-size: 20px;
	line-height: 24px;
	margin-bottom: 0;
	margin-top: 20px;
}

.head-info a{
	padding: 18px 33px;
	text-decoration: none;
	color: #ffffff;
	font-size: 16px;
	border: 2px solid #ffffff;
	border-radius: 2px;
	text-transform: uppercase;
	display: inline-block;
	margin-top: 50px;
	transition: 0.5s;
}

.head-info a:hover{
	color: yellow; 
	border: 4px solid yellow;
}

/*Section brands*/

.brands-container .brands img{
	object-fit: contain;
	padding: 0 25px;
}

.brands-container .brands{
	padding-top: 102px;
	padding-bottom: 62px;
}

.brands-container{
	background-color: #f8f8f8;
}

.brands-container .descr{
	text-align: center;
	color: #555555;
}

.brands-container .descr .comment{
	font-size: 18px;
	line-height: 30px;
	font-style: italic;
	margin-bottom: 29px;
}

.brands-container .descr .company{
	font-size: 20px;
	line-height: 30px;
	font-family: 'Roboto Slab', serif;
	padding-bottom: 117px;
}

@media screen and (max-width: 991.98px){
	header .menu{
		display: none;
	}

	.brands-container .brands img{
		padding: 10px;
	}

	.center{
        width: auto;
        max-width: auto;
	}
	/* header .logo{
		padding-left: 12px;
		padding-right: 12px;
	} */
}